<!DOCTYPE html>
<html lang="fr">
<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, , initial-scale=1.0">
    <title>Nerter Development</title>
    <link rel="stylesheet" href="main-styles.css" type="text/css">
    <link rel="icon" type="image/vnd.icon" href="assets/images/N_Logo_zoomed.ico">
</head>

<body>

  <div id="banner-container"></div>


   <h1></h1>
   <div class="main-container">   
      <div class="project-container">
        <a href="shape-survivor.html">
          <div class="presentation-image-container">
            <img src="assets/images/shapeSurvivor-image.png" alt="">
          </div>
          <div class="text-container">
            <h1>Shape<br>Survivor</h1>
          </div>
        </a>
        <div class="icon-container">
          <img src="assets/images/windows-simple.png" alt="" class="icon-image" >
        </div>
      </div>

      <div class="project-container">
        <a href="metronome.html">
          <div class="presentation-image-container">
            <img src="assets/images/metronome_programmable_icon.png" alt="">
          </div>
          <div class="text-container">
            <h1>Metronome Programmable</h1>
          </div>
        </a>  
          <div class="icon-container">
            <img src="assets/images/android-simple.png" alt="" class="icon-image" >
          </div>

      </div>

      <div class="project-container">
        <a href="sorting.html">
          <div class="presentation-image-container">
            <img src="assets/images/sortingAlgorithmImage.png" alt="">
          </div>
          <div class="text-container">
            <h1>Sorting Algorithm Deluxe</h1>
          </div>
        </a>
        <div class="icon-container">
          <img src="assets/images/windows-simple.png" alt="" class="icon-image" >
        </div>
      </div>

      <div class="project-container">
        <a href="mandelbrot.html">
          <div class="presentation-image-container">
            <img src="assets/images/mandelbrot.png" alt="">
          </div>
          <div class="text-container">
            <h1>Mandelbrot Visualizer</h1>
          </div>
        </a>
        <div class="icon-container">
          <img src="assets/images/windows-simple.png" alt="" class="icon-image" >
        </div>
      </div>

      <div class="project-container">
        <a href="mazeGenerator.html">
          <div class="presentation-image-container">
            <img src="assets/images/mg/presentation-maze.png" alt="">
          </div>
          <div class="text-container">
            <h1>Maze<br>Generator</h1>
          </div>
        </a>
        <div class="icon-container">
          <img src="assets/images/windows-simple.png" alt="" class="icon-image" >
        </div>
      </div>

   </div>
</body>
<script src="logic.js"></script>
<script>
</script>
</html>
