<!DOCTYPE html>
<html lang="fr">
<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, , initial-scale=1.0">
    <title>Nerter Development</title>
    <link rel="stylesheet" href="projects-styles.css" type="text/css">
    <link rel="icon" type="image/vnd.icon" href="assets/images/N_Logo_zoomed.ico">
</head>

<body>
  <div id="banner-container"></div>


  <div class="main-container">   
    <div class="project-container">
      <h1>Mandelbrot Visualizer</h1>
      <img src="assets/images/mandelbrot.png" alt="" class="presentation-image" >
      <button class="download-button" onclick="downloadFile('assets/downloadFiles/MandelbrotVisualizer.zip')">Télécharger</button>
      <a href="zipfile-tuto.html" >
        <button class="tutoriel-button">Tutoriel<br>d'Installation</button>
      </a>
    </div>
    <div class="description-container">
      <h2>Observez l'ensemble de Mandelbrot, découvrez des régions magnifiques créés par des fractales infinies,
          admirez cet univers remplies de spirales et de branches symétriques.
          Profitez de tout cela sans jamais quitter l'invite de commande, ce qui rendra votre maîtrise du visualiseur
          d'autant plus simple. </h2>
      <div class="description-image-container">
        <img src="assets/images/mv-description/image2.png" alt="" class="description-image-landscape" >
        <img src="assets/images/mv-description/image3.png" alt="" class="description-image-landscape" >
      </div>
      <h3> <div id="lastUpdateDate"></div></h3>
      <div class="icon-container">
        <img src="assets/images/windows-developped.png" alt="" class="icon-image" >
      </div>
    </div>
  </div>



</body>
<script src="logic.js"></script>
</html>