<!DOCTYPE html>
<html lang="fr">
<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, , initial-scale=1.0">
    <title>Nerter Development</title>
    <link rel="stylesheet" href="projects-styles.css" type="text/css">
    <link rel="icon" type="image/vnd.icon" href="assets/images/N_Logo_zoomed.ico">
</head>

<body>
  <div id="banner-container"></div>


  <div class="main-container">   
    <div class="project-container">
      <h1>Maze Generator</h1>
      <img src="assets/images/mg/presentation-maze.png" alt="" class="presentation-image" >
      <button class="download-button" onclick="downloadFile('assets/downloadFiles/mazeGenerator.zip')">Télécharger</button>
      <a href="zipfile-tuto.html" >
        <button class="tutoriel-button">Tutoriel<br>d'Installation</button>
      </a>
    </div>
    <div class="description-container">
      <h2>Admirez la construction d'un labyrinthe à partir d'un quadrillage.
         Reposez vos yeux devant cette animation fluide et agréable, qui apaisera votre esprit.
          Profiter d'une personnalisation complète de la taille du labyrinthe et de sa vitesse de construction,
          pour une experience d'autant plus unique. </h2>
      <div class="description-image-container">
        <img src="assets/images/mg/maze-image-40.png" alt="" class="description-image-landscape" >
        <img src="assets/images/mg/maze-image-80.png" alt="" class="description-image-landscape" >
      </div>
      <h3> <div id="lastUpdateDate"></div></h3>
      <div class="icon-container">
        <img src="assets/images/windows-developped.png" alt="" class="icon-image" >
      </div>
    </div>
  </div>
</body>
<script src="logic.js"></script>
</html>