<!DOCTYPE html>
<html lang="fr">
<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, , initial-scale=1.0">
    <title>Nerter Development</title>
    <link rel="stylesheet" href="projects-styles.css" type="text/css">
    <link rel="icon" type="image/vnd.icon" href="assets/images/N_Logo_zoomed.ico">
</head>

<body>
  
  <div id="banner-container"></div>



  <div class="main-container">   

    <div class="project-container">
      <h1>Shape Survivor</h1>
      <img src="assets/images/shapeSurvivor-image.png" alt="" class="presentation-image" >

      <button class="download-button" onclick="downloadFile('assets/downloadFiles/ShapeSurvivor-v1.6.zip')">Télécharger</button>
      <a href="zipfile-tuto.html" >
        <button class="tutoriel-button">Tutoriel<br>d'Installation</button>
      </a>
    </div>
    <div class="description-container">
      <h2>Plongez vous dans un univers géométrique où l'intégralité des individus cherche à vous tuer.
         Affrontez des créatures meurtrières et adaptez vous à leurs comportements.
         Améliorez vos compétences de combat et de survie à partir du butin de vos ennemis pour devenir 
         le maître de ce monde chaotique.</h2>
      <div class="description-image-container">
        <img src="assets/images/ss-description/image2.png" alt="" class="description-image-landscape" >
        <img src="assets/images/ss-description/image3.png" alt="" class="description-image-landscape" >
      </div>
      <h3> <div id="lastUpdateDate"></div></h3>
      <div class="icon-container">
        <img src="assets/images/windows-developped.png" alt="" class="icon-image" >
      </div>
    </div>
  </div>



</body>
<script src="logic.js"></script>
</html>