<!DOCTYPE html>
<html lang="fr">
<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, , initial-scale=1.0">
    <title>Nerter Development</title>
    <link rel="stylesheet" href="projects-styles.css" type="text/css">
    <link rel="icon" type="image/vnd.icon" href="assets/images/N_Logo_zoomed.ico">
</head>

<body>
  <div id="banner-container"></div>


  <div class="main-container">   
    <div class="project-container">
      <h1>Sorting Algorithm Deluxe</h1>
      <img src="assets/images/sortingAlgorithmImage.png" alt="" class="presentation-image" >
      <button class="download-button" onclick="downloadFile('assets/downloadFiles/sortingAlgorithm-Deluxe.zip')">Télécharger</button>
      <a href="zipfile-tuto.html" >
        <button class="tutoriel-button">Tutoriel<br>d'Installation</button>
      </a>
    </div>
    <div class="description-container">
      <h2>Triez des rectangles du plus petit au plus grand qui étaient au départ complètement désordonnés.
         Comprenez le fonctionnement de 14 méthodes de tri différentes, plus ou moins complexes et relaxez
          vous devant cette animation audio-visuelle reposante.</h2>
      <div class="description-image-container">
        <img src="assets/images/sad-description/image2.png" alt="" class="description-image-landscape" >
        <img src="assets/images/sad-description/image3.png" alt="" class="description-image-landscape" >
      </div>
      <h3> <div id="lastUpdateDate"></div></h3>
      <div class="icon-container">
        <img src="assets/images/windows-developped.png" alt="" class="icon-image" >
      </div>
    </div>
  </div>



</body>
<script src="logic.js"></script>
</html>